<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Entry Data Pegawai</title>
    <link rel="stylesheet" href="form1.css">
    <style>
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    background-color: black;
    padding: 20px 100px;
}
.navbar a{
    color: #ccc;
    padding-right: 20px;
    text-decoration: none;
    font-size: 14px;
}
.text-title{
    font-size: 20px !important;
}
h1{
    text-align: center;
    font-weight: 100;
}
table{
    margin: 20px auto;
}
input,select{
    height: 25px;
}
input,select,textarea{
    border-radius: 4px;
    border: solid #ccc;
}
td{
    padding: 6px 10px;
}
label{
    display: block;
    text-align: end;
    font-size: 14px;
}
button{
    padding: 7px 19px;
    border: 0;
    border-radius: 5px;
    color: white;
}
.btn-red{
    background-color: cornflowerblue;
}
.btn-blue{
    background-color: crimson;
    </style>
</head>
<body>
    <h1>Form Entry Data Pegawai</h1>
    <form action="#">
        <table>
            <tr>
                <td>
                    <label for="nik">NIK</label>
                </td>
                <td>
                    <input type="number" name="nik" id="nik">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="nama">Nama</label>
                </td>
                <td>
                    <input type="text" name="nama" id="nama">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="tempatLahir">Tempat Lahir</label>
                </td>
                <td>
                    <input type="text" name="tempatLahir" id="tempatLahir">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="tanggalLahir">Tanggal Lahir</label>
                </td>
                <td>
                    <input type="date" name="tanggalLahir" id="tanggalLahir">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="alamat">Alamat</label>
                </td>
                <td>
                    <textarea name="alamat" id="alamat" cols="30" rows="4"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="telepon">Telepon</label>
                </td>
                <td>
                    <input type="number" name="telepon" id="telepon">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="jabatan">Jabatan</label>
                </td>
                <td>
                    <select name="jabatan" id="jabatan">
                        <option value="">-jabatan</option>
                        <option value="HRD">HRD</option>
                        <option value="PM">Project Manager</option>
                        <option value="Engineer">Engineer</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="status">Status</label>
                </td>
                <td>
                    <select  name="status" id="status">
                        <option value="">-Status Terbaru</option>
                        <option value="Magang">Magang</option>
                        <option value="Kontrak">Kontrak</option>
                        <option value="Tetap">Tetap</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <button type="submit" class="btn-blue">Simpan</button>
                    <button type="reset" class="btn-red">Reset</button>
                </td>
            </tr>

        </table>
    </form>
</body>
</html>
